---
- name: Playbook para ospf en router cisco
  connection: network_cli
  hosts: device_roles_router_redes
  gather_facts: False

  tasks:

    - name: activar OSPF

      ios_config:

        lines:
          - no router ospf 1
  vars:
    ansible_ssh_user: ansible
    ansible_ssh_password: ansible
    ansible_network_os: ios
    ansible_connection: network_cli
